<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6bX-JE-Zlp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TiJ-bG-Tkq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgQ-zk-243">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pgQ-zk-243" firstAttribute="top" secondItem="TiJ-bG-Tkq" secondAttribute="top" id="1iy-a1-8W3"/>
                                    <constraint firstAttribute="bottom" secondItem="pgQ-zk-243" secondAttribute="bottom" id="34t-PM-q8M"/>
                                    <constraint firstAttribute="trailing" secondItem="pgQ-zk-243" secondAttribute="trailing" id="EOa-dZ-0yN"/>
                                    <constraint firstItem="pgQ-zk-243" firstAttribute="height" secondItem="TiJ-bG-Tkq" secondAttribute="height" id="SDP-Oz-9v6"/>
                                    <constraint firstItem="pgQ-zk-243" firstAttribute="width" secondItem="TiJ-bG-Tkq" secondAttribute="width" id="jth-L1-LfI"/>
                                    <constraint firstItem="pgQ-zk-243" firstAttribute="leading" secondItem="TiJ-bG-Tkq" secondAttribute="leading" id="rY3-qQ-qhv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="pgQ-zk-243"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1iy-a1-8W3"/>
                                        <exclude reference="34t-PM-q8M"/>
                                        <exclude reference="EOa-dZ-0yN"/>
                                        <exclude reference="SDP-Oz-9v6"/>
                                        <exclude reference="jth-L1-LfI"/>
                                        <exclude reference="rY3-qQ-qhv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="pgQ-zk-243"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1iy-a1-8W3"/>
                                        <include reference="34t-PM-q8M"/>
                                        <include reference="EOa-dZ-0yN"/>
                                        <include reference="SDP-Oz-9v6"/>
                                        <include reference="jth-L1-LfI"/>
                                        <include reference="rY3-qQ-qhv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QhL-Oq-AGT"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TiJ-bG-Tkq" secondAttribute="bottom" id="BXy-DG-4yL"/>
                            <constraint firstAttribute="trailing" secondItem="TiJ-bG-Tkq" secondAttribute="trailing" id="Mpk-K9-eqb"/>
                            <constraint firstItem="TiJ-bG-Tkq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VTw-1o-hQo"/>
                            <constraint firstItem="TiJ-bG-Tkq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qEY-yT-FvW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TiJ-bG-Tkq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BXy-DG-4yL"/>
                                <exclude reference="Mpk-K9-eqb"/>
                                <exclude reference="VTw-1o-hQo"/>
                                <exclude reference="qEY-yT-FvW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TiJ-bG-Tkq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BXy-DG-4yL"/>
                                <include reference="Mpk-K9-eqb"/>
                                <include reference="VTw-1o-hQo"/>
                                <include reference="qEY-yT-FvW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="TiJ-bG-Tkq" id="Vt6-UJ-56j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="311"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="20Y-5c-foO">
            <objects>
                <tableViewController id="QTa-xh-uLz" customClass="TableViewController" customModule="scrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9QZ-cV-FvX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="eOb-kW-enk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOb-kW-enk" id="D4y-Tn-yIe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QTa-xh-uLz" id="f33-Sl-1fI"/>
                            <outlet property="delegate" destination="QTa-xh-uLz" id="Ktd-u5-Ik5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V8w-5n-Civ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fV-4A-qpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="1018"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zZ3-x1-CVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bX-JE-Zlp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3B2-tg-L4y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QTa-xh-uLz" kind="relationship" relationship="rootViewController" id="Q3m-0E-xwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNN-Jw-Anb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="1018"/>
        </scene>
    </scenes>
</document>
